API_URL_RINKEBY = "https://eth-rinkeby.alchemyapi.io/v2/7d-4Hdslo39B0ajTKijGkr8OhOjCpcES/"
ETHERSCAN_API_RINKEBY = "HAXJV6DBVG6PUWTZGGTR74GJYXMER1F1HJ"

API_URL = "https://eth-mainnet.alchemyapi.io/v2/yzjv7R_My07QwIjIp99QJ3o38Qjclbns/"
ETHERSCAN_API = "9JDNC1ZKJ8JIXY413N45I53DW1Q1J8IFXD"

PRIVATE_KEY = "695ca26c418b6b0b19dea0c87192a637005762896a4afe22b62a0a2c6eb5d2c0"

BASE_URI = "https://ipfs.io/ipfs/QmShRgk2qjhwKkAreVxcwxfB9tTxyvVoXjkBCAkav4WW7t/"